<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cheetah Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <header>
    <nav>
        <input class="search1" placeholder="Why are cheetahs cool?">
    </nav>
  </header>
  <main>
    <div class="container">
        <div class="content">
            <div class="info-section">
                <div class="info-block">
                    <h2>Cheetahs Fact #1</h2>
                    <p>blahbah</p>
                </div>
                <div class="info-block">
                    <h2>Cheetahs Fact #2</h2>
                    <p>blahbah</p>
                </div>
                <div class="info-block">
                    <h2>Cheetahs Fact #3</h2>
                    <p>blahbah</p>
                </div>
            </div>
        </div>
        <div class="sidePicture">
            <img src="" class="profile-image">
            <p>This is a cheetah in the wild</p>
        </div>
    </div>
</main>

<footer>
    <div class="footerText">Made by Sumedh Durvasula</div>
    <a href="index.html"><button>Back</button></a>
</footer>

</html>